<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Step Middle East - Digital Transformation & Cybersecurity Leader in Saudi Arabia</title>
    <meta name="description" content="Empowering Saudi enterprises with Cloud, Cybersecurity, Integration, and Managed Services. Compliant with NCA ECC, ISO 27001, and CITC frameworks. From Tamkeen to Riyada." />
    <meta name="author" content="Next Step Middle East" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Next Step Middle East - Digital Transformation & Cybersecurity Leader" />
    <meta property="og:description" content="Comprehensive Cloud, Cybersecurity, Integration, and Managed Services for Saudi enterprises" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NextStepIT" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
